cust_id	city	cust_type
0000000004	Delhi	Revolver
0000000008	Delhi	Revolver
0000000002	Delhi	Revolver
0000000010	Delhi	Transactor
0000000017	Delhi	Transactor
0000000019	Delhi	Transactor
0000000013	Delhi	Transactor
0000000015	Delhi	Revolver
0000000021	Mumbai	Transactor
0000000014	Mumbai	Revolver
0000000011	Mumbai	Transactor
0000000006	Mumbai	Transactor
0000000020	Mumbai	Revolver
0000000012	Kolkata	Revolver
0000000009	Kolkata	Transactor
0000000007	Kolkata	Transactor
0000000003	Chennai	Revolver
0000000016	Chennai	Transactor
0000000018	Chennai	Revolver
0000000005	Chennai	Transactor